In [6]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Data Load

In [7]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [8]:
basics = pd.read_csv(basics_url,sep='\t', low_memory=False)

In [9]:
ratings = pd.read_csv(ratings_url,sep='\t', low_memory=False)

In [10]:
akas = pd.read_csv(akas_url,sep='\t',engine='python', error_bad_lines=False)

Skipping line 176940: '	' expected after '"'
Skipping line 176943: '	' expected after '"'
Skipping line 437600: '	' expected after '"'
Skipping line 516494: '	' expected after '"'
Skipping line 516495: '	' expected after '"'
Skipping line 516497: '	' expected after '"'
Skipping line 516498: '	' expected after '"'
Skipping line 531286: '	' expected after '"'
Skipping line 586150: '	' expected after '"'
Skipping line 586152: '	' expected after '"'
Skipping line 586153: '	' expected after '"'
Skipping line 586154: '	' expected after '"'
Skipping line 599676: '	' expected after '"'
Skipping line 1401769: '	' expected after '"'
Skipping line 2205693: '	' expected after '"'
Skipping line 2378446: '	' expected after '"'
Skipping line 3343991: '	' expected after '"'
Skipping line 3424033: '	' expected after '"'
Skipping line 3526931: '	' expected after '"'
Skipping line 3550057: '	' expected after '"'
Skipping line 3550058: '	' expected after '"'
Skipping line 3594438: '	' expected after '"'
Skipping line 3669040: '	' expected after '"'
Skipping line 3751820: '	' expected after '"'
Skipping line 3827181: '	' expected after '"'
Skipping line 3918725: '	' expected after '"'
Skipping line 4114819: '	' expected after '"'
Skipping line 4132741: '	' expected after '"'
Skipping line 4229541: '	' expected after '"'
Skipping line 4366207: '	' expected after '"'
Skipping line 4539560: '	' expected after '"'
Skipping line 4630125: '	' expected after '"'
Skipping line 4630128: '	' expected after '"'
Skipping line 4630143: '	' expected after '"'
Skipping line 4722584: '	' expected after '"'
Skipping line 5128760: '	' expected after '"'
Skipping line 5387113: '	' expected after '"'
Skipping line 5416820: '	' expected after '"'
Skipping line 5427698: '	' expected after '"'
Skipping line 5593104: '	' expected after '"'
Skipping line 5935264: '	' expected after '"'
Skipping line 6299639: '	' expected after '"'
Skipping line 6355349: '	' expected after '"'
Skipping line 8184012: '	' expected after '"'
Skipping line 9657363: '	' expected after '"'
Skipping line 9917498: '	' expected after '"'
Skipping line 10080926: '	' expected after '"'
Skipping line 10080949: '	' expected after '"'
Skipping line 10080972: '	' expected after '"'
Skipping line 10505978: '	' expected after '"'
Skipping line 10680161: '	' expected after '"'
Skipping line 11581279: '	' expected after '"'
Skipping line 11953953: '	' expected after '"'
Skipping line 12453056: '	' expected after '"'
Skipping line 13680967: '	' expected after '"'
Skipping line 14558437: '	' expected after '"'
Skipping line 14595863: '	' expected after '"'
Skipping line 15818068: '	' expected after '"'
Skipping line 20479107: '	' expected after '"'
Skipping line 20520500: '	' expected after '"'
Skipping line 20572317: '	' expected after '"'
Skipping line 20755133: '	' expected after '"'
Skipping line 21326233: '	' expected after '"'
Skipping line 21353587: '	' expected after '"'
Skipping line 21370523: '	' expected after '"'
Skipping line 21385491: '	' expected after '"'
Skipping line 21397920: '	' expected after '"'
Skipping line 21449310: '	' expected after '"'
Skipping line 22328635: '	' expected after '"'
Skipping line 22364299: '	' expected after '"'
Skipping line 22589625: '	' expected after '"'
Skipping line 22611325: '	' expected after '"'
Skipping line 22886958: '	' expected after '"'
Skipping line 22887018: '	' expected after '"'
Skipping line 22931774: '	' expected after '"'
Skipping line 23000811: '	' expected after '"'
Skipping line 23000812: '	' expected after '"'
Skipping line 23130417: '	' expected after '"'
Skipping line 23154280: '	' expected after '"'
Skipping line 23287399: '	' expected after '"'
Skipping line 23299864: field larger than field limit (131072)
Skipping line 23722639: '	' expected after '"'
Skipping line 23722640: '	' expected after '"'
Skipping line 23722641: '	' expected after '"'
Skipping line 23722646: '	' expected after '"'
Skipping line 23722647: '	' expected after '"'
Skipping line 23743570: '	' expected after '"'
Skipping line 23744394: '	' expected after '"'
Skipping line 23763920: '	' expected after '"'
Skipping line 23767338: '	' expected after '"'
Skipping line 23785416: '	' expected after '"'
Skipping line 23790799: '	' expected after '"'
Skipping line 23802270: '	' expected after '"'
Skipping line 23816166: '	' expected after '"'
Skipping line 23849940: '	' expected after '"'
Skipping line 23857406: '	' expected after '"'
Skipping line 23894590: '	' expected after '"'
Skipping line 23931018: '	' expected after '"'
Skipping line 23931524: '	' expected after '"'
Skipping line 24002838: '	' expected after '"'
Skipping line 24006116: '	' expected after '"'
Skipping line 24016543: '	' expected after '"'
Skipping line 24026973: '	' expected after '"'
Skipping line 24026974: '	' expected after '"'
Skipping line 24030349: '	' expected after '"'
Skipping line 24071869: '	' expected after '"'
Skipping line 24071871: '	' expected after '"'
Skipping line 24122299: '	' expected after '"'
Skipping line 24122312: '	' expected after '"'
Skipping line 24196289: '	' expected after '"'
Skipping line 24403797: '	' expected after '"'
Skipping line 24403808: '	' expected after '"'
Skipping line 24403816: '	' expected after '"'
Skipping line 24403832: '	' expected after '"'
Skipping line 24403843: '	' expected after '"'
Skipping line 24404096: '	' expected after '"'
Skipping line 24404104: '	' expected after '"'
Skipping line 24404117: '	' expected after '"'
Skipping line 24564874: '	' expected after '"'
Skipping line 24564875: '	' expected after '"'
Skipping line 24573186: '	' expected after '"'
Skipping line 24573187: '	' expected after '"'
Skipping line 24573188: '	' expected after '"'
Skipping line 24586392: '	' expected after '"'
Skipping line 24609748: '	' expected after '"'
Skipping line 24662311: '	' expected after '"'
Skipping line 24707916: '	' expected after '"'
Skipping line 24798050: '	' expected after '"'
Skipping line 24798059: '	' expected after '"'
Skipping line 24996915: '	' expected after '"'
Skipping line 25047292: '	' expected after '"'
Skipping line 25079904: '	' expected after '"'
Skipping line 25132329: '	' expected after '"'
Skipping line 25181433: '	' expected after '"'
Skipping line 25181434: '	' expected after '"'
Skipping line 25201897: '	' expected after '"'
Skipping line 25257163: '	' expected after '"'
Skipping line 25424914: '	' expected after '"'
Skipping line 25437623: '	' expected after '"'
Skipping line 25703921: '	' expected after '"'
Skipping line 25703922: '	' expected after '"'
Skipping line 25703926: '	' expected after '"'
Skipping line 25703927: '	' expected after '"'
Skipping line 25703928: '	' expected after '"'
Skipping line 25710384: '	' expected after '"'
Skipping line 25710385: '	' expected after '"'
Skipping line 25711333: '	' expected after '"'
Skipping line 25721560: '	' expected after '"'
Skipping line 25747612: '	' expected after '"'
Skipping line 25747613: '	' expected after '"'
Skipping line 25789564: '	' expected after '"'
Skipping line 25865731: '	' expected after '"'
Skipping line 25904058: '	' expected after '"'
Skipping line 25948492: '	' expected after '"'
Skipping line 26120269: '	' expected after '"'
Skipping line 26135549: '	' expected after '"'
Skipping line 26295266: '	' expected after '"'
Skipping line 26419449: '	' expected after '"'
Skipping line 26419450: '	' expected after '"'
Skipping line 26419451: '	' expected after '"'
Skipping line 26419452: '	' expected after '"'
Skipping line 26419453: '	' expected after '"'
Skipping line 26419454: '	' expected after '"'
Skipping line 26419455: '	' expected after '"'
Skipping line 26419456: '	' expected after '"'
Skipping line 26419457: '	' expected after '"'
Skipping line 26419458: '	' expected after '"'
Skipping line 26853402: '	' expected after '"'
Skipping line 26889334: '	' expected after '"'
Skipping line 26977536: '	' expected after '"'
Skipping line 27249682: '	' expected after '"'
Skipping line 27558856: '	' expected after '"'
Skipping line 27878463: '	' expected after '"'
Skipping line 28046359: '	' expected after '"'
Skipping line 28247301: '	' expected after '"'
Skipping line 28640400: '	' expected after '"'
Skipping line 28640409: '	' expected after '"'

Skipping line 29074361: '	' expected after '"'
Skipping line 29328741: '	' expected after '"'
Skipping line 29577595: '	' expected after '"'
Skipping line 29600350: '	' expected after '"'
Skipping line 29649584: '	' expected after '"'
Skipping line 29802456: '	' expected after '"'
Skipping line 29803159: '	' expected after '"'
Skipping line 29888913: '	' expected after '"'
Skipping line 30089340: '	' expected after '"'
Skipping line 30117978: '	' expected after '"'
Skipping line 30118019: '	' expected after '"'
Skipping line 30118070: '	' expected after '"'
Skipping line 30118144: '	' expected after '"'
Skipping line 30118208: '	' expected after '"'
Skipping line 30118288: '	' expected after '"'
Skipping line 30118292: '	' expected after '"'
Skipping line 30118852: '	' expected after '"'
Skipping line 30119008: '	' expected after '"'
Skipping line 30119116: '	' expected after '"'
Skipping line 30119254: '	' expected after '"'
Skipping line 30119409: '	' expected after '"'
Skipping line 30119714: '	' expected after '"'
Skipping line 30125916: '	' expected after '"'
Skipping line 30125919: '	' expected after '"'
Skipping line 30125940: '	' expected after '"'
Skipping line 30125941: '	' expected after '"'
Skipping line 30722911: '	' expected after '"'
Skipping line 30780163: '	' expected after '"'
Skipping line 30823122: '	' expected after '"'
Skipping line 31410874: '	' expected after '"'
Skipping line 31410875: '	' expected after '"'
Skipping line 31806599: '	' expected after '"'
Skipping line 31808565: '	' expected after '"'
Skipping line 31915830: '	' expected after '"'
Skipping line 32169639: '	' expected after '"'
Skipping line 32350839: '	' expected after '"'

Basics

In [11]:
basics.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,short,Miss Jerry,Miss Jerry,0,1894,\N,40,"Romance,Short"
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"

In [12]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9030860 entries, 0 to 9030859
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 620.1+ MB

Ratings

In [13]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1685
3  tt0000004            5.7       165
4  tt0000005            6.2      2501

In [14]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1251025 entries, 0 to 1251024
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1251025 non-null  object
 1   averageRating  1251025 non-null  float64
 2   numVotes       1251025 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.6+ MB

Akas

In [15]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [16]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32503040 entries, 0 to 32503039
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.9+ GB

# Replacing \N Placeholder Values

## Ratings

In [17]:
ratings.replace({'\\N':np.nan}, inplace=True)

## Basics

In [18]:
basics.replace({'\\N':np.nan}, inplace=True)

In [19]:
basics.dropna(subset=['runtimeMinutes'],how='any',axis=0, inplace=True)

In [20]:
basics.dropna(subset=['genres'],how='any',axis=0, inplace=True)

In [21]:
basics.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [22]:
basics['titleType'].value_counts()

tvEpisode       1043146
short            568490
movie            363174
video            173595
tvMovie           87811
tvSeries          85691
tvSpecial         16242
tvMiniSeries      15767
tvShort            9324
videoGame           290
Name: titleType, dtype: int64

In [23]:
# Filter for value of movie within the Basics dataset

basics_movie_filter = basics[basics.titleType=='movie']

# Reference: https://towardsdatascience.com/8-ways-to-filter-pandas-dataframes-d34ba585c1b8

In [24]:
# Created list of values to be removed

basics_values = ['tvEpisode', 'short', 'video','tvMovie','tvSeries','tvSpecial','tvMiniSeries','tvShort','videoGame']

basics = basics[basics.titleType.isin(basics_values) == False]

# Reference: https://www.statology.org/pandas-drop-rows-with-value/

In [25]:
# Confirm only values of movie within the titleType column

basics['titleType'].value_counts()

movie    363174
Name: titleType, dtype: int64

In [26]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [27]:
# Filter out startYear from 2000-2022

basics_startYear_filter = basics[(basics['startYear'] >= '2000') & (basics['startYear'] <= '2022')]

# Reference: https://datascientyst.com/filter-by-date-pandas-dataframe/

In [28]:
basics_startYear_filter

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9030532,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9030541,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
9030580,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9030625,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9030709,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

In [35]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 276512 entries, 570 to 9030709
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          276512 non-null  object
 1   titleType       276512 non-null  object
 2   primaryTitle    276512 non-null  object
 3   originalTitle   276512 non-null  object
 4   isAdult         276512 non-null  object
 5   startYear       272311 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  276512 non-null  object
 8   genres          276512 non-null  object
dtypes: object(9)
memory usage: 29.2+ MB

In [34]:
basics['startYear'] = basics['startYear'].astype(int)

ValueError: cannot convert float NaN to integer

In [60]:
# delete all rows with column

basics_startYear_drop = basics[ (basics['startYear'] < '2000') & (basics['startYear'] > '2022') ].index
basics.drop(basics_startYear_drop , inplace=True)

In [39]:
basics['startYear'].value_counts()

2018    9532
2017    9373
2019    9207
2016    8980
2015    8535
        ...
1909       2
1903       1
1908       1
2027       1
1906       1
Name: startYear, Length: 123, dtype: int64

In [70]:
# Created list of values to be removed

basics_startYear_values = ['1909', '1903', '1908','1906', '1910', '1907','1911','1912',
                           '1913','1914','1915','1916','1917','1918','1919','1920','1921','1922','1923',
                          '1924','1925','1926','1927','1928','1929','1930','1931','1932','1934','1935','1936']

basics = basics[basics.startYear.isin(basics_startYear_values) == False]

# Reference: https://www.statology.org/pandas-drop-rows-with-value/

In [71]:
# Created list of values to be removed

#basics_startYear_values2 = basics['startYear']<= '1930'

#basics = basics[basics.startYear.isin(basics_startYear_values2) == False]


basics.notnull()
# Reference: https://www.statology.org/pandas-drop-rows-with-value/

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
15487,True,True,True,True,True,True,False,True,True
18596,True,True,True,True,True,True,False,True,True
20980,True,True,True,True,True,True,False,True,True
21142,True,True,True,True,True,True,False,True,True
21275,True,True,True,True,True,True,False,True,True
...,...,...,...,...,...,...,...,...,...
9030532,True,True,True,True,True,True,False,True,True
9030541,True,True,True,True,True,True,False,True,True
9030580,True,True,True,True,True,True,False,True,True
9030625,True,True,True,True,True,True,False,True,True
9030709,True,True,True,True,True,True,False,True,True

In [72]:
# Confirm only year range in basics

basics['startYear'].value_counts()

2018    9532
2017    9373
2019    9207
2016    8980
2015    8535
        ...
2023     228
2024      24
2025       5
2026       2
2027       1
Name: startYear, Length: 92, dtype: int64

In [81]:
basics.head(150)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
15487,tt0015724,movie,Dama de noche,Dama de noche,0,1993,NaN,102,"Drama,Mystery,Romance"
18596,tt0018867,movie,Escape from Hong Kong,Escape from Hong Kong,0,1942,NaN,60,"Adventure,War"
20980,tt0021309,movie,The Story of the Fox,Le roman de Renard,0,1937,NaN,63,"Adventure,Animation,Comedy"
21142,tt0021477,movie,Timbuctoo,Timbuctoo,0,1933,NaN,72,Comedy
21275,tt0021617,movie,Arizona Territory,Arizona Territory,0,1950,NaN,56,Western
...,...,...,...,...,...,...,...,...,...
23526,tt0023933,movie,High and Low,Du haut en bas,0,1933,NaN,79,Comedy
23527,tt0023934,movie,Deadwood Pass,Deadwood Pass,0,1933,NaN,62,Western
23530,tt0023937,movie,Passing Fancy,Dekigokoro,0,1933,NaN,100,Drama
23531,tt0023938,movie,Deluge,Deluge,0,1933,NaN,70,"Action,Adventure,Drama"
23532,tt0023939,movie,Deserter,Dezertir,0,1933,NaN,105,Drama

In [83]:
basics_kill = basics['startYear']=='NaN'
basics_kill.head()

15487    False
18596    False
20980    False
21142    False
21275    False
Name: startYear, dtype: bool

### Basics duplicates

In [29]:
# No duplicated values within the basics dataset

basics.duplicated().sum()

0

## Akas

In [30]:
akas.replace({'\\N':np.nan}, inplace=True)

In [31]:
akas = akas.drop(akas[akas.region != 'US'].index)

In [44]:
akas.value_counts().sum()

22

In [32]:
akas.head(40)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
42,tt0000005,7,Blacksmithing,US,NaN,NaN,informal alternative title,0
47,tt0000006,3,Chinese Opium Den,US,NaN,imdbDisplay,NaN,0
51,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,NaN,imdbDisplay,NaN,0
55,tt0000007,5,The Corbett-Courtney Fight,US,NaN,alternative,NaN,0
56,tt0000007,6,Jim Corbett vs. Peter Courtney,US,NaN,alternative,NaN,0
64,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,NaN,NaN,complete title,0
65,tt0000008,4,Edison Kinetoscopic Record of a Sneeze,US,NaN,imdbDisplay,NaN,0
69,tt0000008,8,The Films of Thomas A Edison presented by Raym...,US,NaN,NaN,reissue title,0
74,tt0000009,4,Miss Jerry,US,NaN,imdbDisplay,NaN,0
81,tt0000010,16,Exiting the Factory,US,NaN,imdbDisplay,NaN,0
87,tt0000010,21,Leaving the Factory,US,NaN,imdbDisplay,NaN,0
93,tt0000010,3,Employees Leaving the Lumière Factory,US,NaN,alternative,NaN,0
98,tt0000010,8,Workers Leaving the Lumière Factory,US,NaN,imdbDisplay,NaN,0
113,tt0000012,1,The Arrival of a Train,US,NaN,imdbDisplay,NaN,0
124,tt0000012,3,The Arrival of the Mail Train,US,NaN,alternative,NaN,0
142,tt0000013,7,The Photographical Congress Arrives in Lyon,US,NaN,imdbDisplay,NaN,0
146,tt0000014,11,The Sprayer Sprayed,US,NaN,alternative,NaN,0
150,tt0000014,15,The Waterer Watered,US,NaN,imdbDisplay,NaN,0
155,tt0000014,1,The Sprinkler Sprinkled,US,NaN,imdbDisplay,NaN,0
161,tt0000014,2,Tables Turned on the Gardener,US,NaN,alternative,NaN,0
171,tt0000015,3,Around a Bathing Hut,US,NaN,NaN,literal English title,0
185,tt0000016,8,Boat Leaving the Port,US,NaN,imdbDisplay,NaN,0
201,tt0000022,1,The Blacksmiths,US,NaN,NaN,literal English title,0
207,tt0000022,7,Blacksmith Scene,US,NaN,NaN,NaN,0
221,tt0000023,5,The Sea,US,NaN,imdbDisplay,NaN,0
242,tt0000026,5,The Messers. Lumière at Cards,US,NaN,NaN,NaN,0
249,tt0000027,3,Cordeliers' Square in Lyon,US,NaN,imdbDisplay,NaN,0
264,tt0000028,9,Fishing for Goldfish,US,NaN,imdbDisplay,NaN,0
275,tt0000029,1,Baby's Dinner,US,NaN,NaN,NaN,0
280,tt0000029,24,Baby's Lunch,US,NaN,NaN,original script title,0
281,tt0000029,2,Feeding the Baby,US,NaN,NaN,NaN,0
288,tt0000029,9,Baby's Meal,US,NaN,imdbDisplay,NaN,0
304,tt0000031,7,Jumping the Blanket,US,NaN,imdbDisplay,NaN,0
312,tt0000033,10,Trick Riding,US,NaN,NaN,NaN,0
321,tt0000033,8,Horse Trick Riders,US,NaN,imdbDisplay,NaN,0

In [33]:
akas['region'].value_counts().sum()

1332113

### Filtering one dataframe based on another

In [34]:
# Filter the basics table down to only include the US by using the filter akas dataframe
akas_keepers =basics['tconst'].isin(akas['titleId'])
akas_keepers

2396        True
3601        True
3816        True
3935        True
4088        True
           ...
9018449     True
9018458     True
9018497    False
9018542     True
9018626    False
Name: tconst, Length: 275932, dtype: bool

In [35]:
basics = basics[akas_keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2396,tt0002423,movie,Passion,Madame DuBarry,0,1919,NaN,85,"Biography,Drama,Romance"
3601,tt0003637,movie,Assunta Spina,Assunta Spina,0,1915,NaN,72,Drama
3816,tt0003854,movie,Dodge City Trail,Dodge City Trail,0,1936,NaN,56,"Adventure,Music,Western"
3935,tt0003977,movie,The Folly of Revenge,The Folly of Revenge,0,1916,NaN,50,Drama
4088,tt0004134,movie,Hypocrites,Hypocrites,0,1915,NaN,54,"Drama,Fantasy"
...,...,...,...,...,...,...,...,...,...
9017913,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9018309,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9018449,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9018458,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
9018542,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

#### Save current dataframe

In [36]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title_akas.csv.gz', 'title_basics.csv.gz', 'title_ratings.csv.gz']

In [37]:
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [38]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0002423,movie,Passion,Madame DuBarry,0,1919.0,NaN,85,"Biography,Drama,Romance"
1,tt0003637,movie,Assunta Spina,Assunta Spina,0,1915.0,NaN,72,Drama
2,tt0003854,movie,Dodge City Trail,Dodge City Trail,0,1936.0,NaN,56,"Adventure,Music,Western"
3,tt0003977,movie,The Folly of Revenge,The Folly of Revenge,0,1916.0,NaN,50,Drama
4,tt0004134,movie,Hypocrites,Hypocrites,0,1915.0,NaN,54,"Drama,Fantasy"

In [49]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151602 entries, 0 to 151601
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          151602 non-null  object
 1   titleType       151602 non-null  object
 2   primaryTitle    151602 non-null  object
 3   originalTitle   151602 non-null  object
 4   isAdult         151602 non-null  int64
 5   startYear       149489 non-null  float64
 6   endYear         0 non-null       float64
 7   runtimeMinutes  151602 non-null  int64
 8   genres          151602 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 10.4+ MB

In [39]:
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [40]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1682
3  tt0000004            5.7       165
4  tt0000005            6.2      2499

In [48]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255895 entries, 0 to 1255894
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1255895 non-null  object
 1   averageRating  1255895 non-null  float64
 2   numVotes       1255895 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.7+ MB

In [41]:
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [46]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [47]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1332113 entries, 0 to 1332112
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1332113 non-null  object
 1   ordering         1332113 non-null  int64
 2   title            1332113 non-null  object
 3   region           1332113 non-null  object
 4   language         3602 non-null     object
 5   types            1027958 non-null  object
 6   attributes       44253 non-null    object
 7   isOriginalTitle  1330737 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 81.3+ MB