In [1]:
import pandas as pd

In [2]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\jeancarlo garcia\anaconda3\lib\site-packages (1.0.2)

In [3]:
import pymysql
pymysql.install_as_MySQLdb()

In [4]:
from sqlalchemy import create_engine

In [5]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"

connection = "mysql+pymysql://root:root@localhost/sakila"

In [6]:
#To make the connection between python and MySQL, you will create an engine using the connection string you just defined.


engine = create_engine(connection)

In [7]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [8]:
#Execute Query
#You can also execute any SQL query with pd.read_sql.
#Remember you can write multi-line strings by using triple quotes around it


q = """SELECT * FROM customer;"""
pd.read_sql(q, engine)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-14 12:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-14 12:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-14 12:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-14 12:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-14 12:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-14 12:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-14 12:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-14 12:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-14 12:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-14 12:57:20

![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

# Queries

1. What query would you run to get all the customers inside city_id = 312? 
Your query should return the customers' first name, last name, email, address, and city.

In [65]:
c = """SELECT i.first_name,i.last_name,i.email,a.address,e.city,e.city_id
FROM customer i 
INNER JOIN address a ON a.address_id = i.customer_id
INNER JOIN city e ON e.city_id = i.customer_id
WHERE e.city_id = '312'    
;"""


pd.read_sql(c, engine)

# Reference: https://stackoverflow.com/questions/51602966/triple-join-in-sql

,first_name,last_name,email,address,city,city_id
0,MARK,RINEHART,MARK.RINEHART@sakilacustomer.org,1354 Siegen Street,London,312

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  
Your query should return film title, description, release year, rating, and special features.

In [26]:
cf = """SELECT title,description,name,release_year,rating,special_features
FROM film,category
WHERE name = 'Comedy'
;"""


pd.read_sql(cf, engine)

,title,description,name,release_year,rating,special_features
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Comedy,2006,PG,"Deleted Scenes,Behind the Scenes"
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Comedy,2006,G,"Trailers,Deleted Scenes"
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Comedy,2006,NC-17,"Trailers,Deleted Scenes"
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Comedy,2006,G,"Commentaries,Behind the Scenes"
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Comedy,2006,G,Deleted Scenes
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Comedy,2006,G,"Trailers,Behind the Scenes"
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Comedy,2006,NC-17,"Trailers,Behind the Scenes"
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Comedy,2006,NC-17,Deleted Scenes
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Comedy,2006,R,"Trailers,Deleted Scenes"
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [22]:
jl = """SELECT first_name,last_name, title, release_year 
FROM film,actor
WHERE last_name = 'Lollobrigida'
;"""


pd.read_sql(jl, engine)

    first_name     last_name              title  release_year
0       JOHNNY  LOLLOBRIGIDA   ACADEMY DINOSAUR          2006
1       JOHNNY  LOLLOBRIGIDA     ACE GOLDFINGER          2006
2       JOHNNY  LOLLOBRIGIDA   ADAPTATION HOLES          2006
3       JOHNNY  LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
4       JOHNNY  LOLLOBRIGIDA        AFRICAN EGG          2006
..         ...           ...                ...           ...
995     JOHNNY  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
996     JOHNNY  LOLLOBRIGIDA         YOUTH KICK          2006
997     JOHNNY  LOLLOBRIGIDA       ZHIVAGO CORE          2006
998     JOHNNY  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
999     JOHNNY  LOLLOBRIGIDA          ZORRO ARK          2006

[1000 rows x 4 columns]

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [21]:
bt = """SELECT first_name,last_name, title 
FROM film,actor
WHERE title = 'Bingo Talented'
;"""


pd.read_sql(bt, engine)

    first_name     last_name           title
0     PENELOPE       GUINESS  BINGO TALENTED
1         NICK      WAHLBERG  BINGO TALENTED
2           ED         CHASE  BINGO TALENTED
3     JENNIFER         DAVIS  BINGO TALENTED
4       JOHNNY  LOLLOBRIGIDA  BINGO TALENTED
..         ...           ...             ...
195       BELA        WALKEN  BINGO TALENTED
196      REESE          WEST  BINGO TALENTED
197       MARY        KEITEL  BINGO TALENTED
198      JULIA       FAWCETT  BINGO TALENTED
199      THORA        TEMPLE  BINGO TALENTED

[200 rows x 3 columns]

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [46]:
ci = """SELECT customer_id, 2*AVG(amount)
FROM payment
;"""


pd.read_sql(ci, engine)

   customer_id  2*AVG(amount)
0            1       8.401335

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [59]:
# DESC - descending order and ASC - ascending order

cn = """SELECT first_name, last_name, payment.amount
FROM customer,payment
ORDER BY amount DESC
LIMIT 5
;"""


pd.read_sql(cn, engine)

# Reference: https://stackoverflow.com/questions/20008638/sql-order-by-from-highest-to-lowest-value

  first_name last_name  amount
0       MARY     SMITH   11.99
1       MARY     SMITH   11.99
2       MARY     SMITH   11.99
3       MARY     SMITH   11.99
4       MARY     SMITH   11.99